# BlazorQrCodeScanner

./: BlazorQrCodeScanner.sln  README.md
examples/BlazorWasm/: BlazorWasm.csproj
examples/BlazorWasm/Pages/: Home.razor
examples/BlazorWasm/Properties/: launchSettings.json
examples/BlazorWasm/wwwroot/: index.html
examples/MauiBlazor/: MauiBlazor.csproj  MauiProgram.cs
examples/MauiBlazor/Components/Pages/: Home.razor
examples/MauiBlazor/wwwroot/: app.js  index.html
src/: BlazorQrCodeScanner.csproj  ExperimentalFeaturesConfig.cs  MediaTrackConstraintSet.cs  QrCodeConfig.cs  QrCodeScanResult.cs  QrCodeScanner.razor  QrCodeScanner.razor.cs  QrDotnetRuntimeContext.cs
src/MediaTrack/: CameraCapabilities.cs  MediaTrackCapabilities.cs  MediaTrackSettings.cs  VideoResizeMode.cs
src/QrCode/: BarcodeType.cs  QrCodeConfig.cs  QrCodeScanResult.cs  QrDotnetRuntimeContext.cs
src/QrCodeScanner/: BlazorQrCodeScanner.csproj  QrCodeScanner.razor.cs
src/QrCodeScanner.Maui/: BlazorQrCodeScanner.Maui.csproj  MauiHost.cs
src/QrCodeScanner/MediaTrack/: MediaTrackConstraintSet.cs  VideoFacingMode.cs
src/QrCodeScanner/QrCode/: QrCodeConfig.cs
src/QrCodeScanner/Types/: ULongRange.cs
src/QrCodeScanner/wwwroot/: qrcodeScanner.js
src/Types/: DoubleRange.cs
src/wwwroot/: qrcodeScanner.js
