<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>BlazorQrCodeScanner</Title>
    <Authors>sps014</Authors>
    <Description>QrCode and Barcode scanning in MAUI blazor, Blazor wasm, Blazor server</Description>
    <PackageProjectUrl>https://github.com/sps014/BlazorQrCodeScanner/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sps014/BlazorQrCodeScanner/</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
  </ItemGroup>

</Project>
